<h1><a id="top">Pagee: index</a></h1>

<div id="main">
    <ul id="main_ul">
<% FOREACH dir = dirs %>
        <li class="main_ul_lis"><a class="main_ul_lis_link" href="<% dir.href %>"><% dir.text %></a></li><% END %>
    </ul>
</div>
<div id="focus"></div>
<div id="navi">
    <ul id="navi_ul">
        <li class="navi_ul_lis" id="j"><kbd>j</kbd>: <span class="key">down</span></li>
        <li class="navi_ul_lis" id="k"><kbd>k</kbd>: <span class="key">up</span></li>
        <li class="navi_ul_lis" id="h"><kbd>h</kbd>: <span class="key">down x3</span></li>
        <li class="navi_ul_lis" id="l"><kbd>l</kbd>: <span class="key">up x3</span></li>
        <li class="navi_ul_lis" id="g"><kbd>g</kbd>: <span class="key">to Top</span></li>
        <li class="navi_ul_lis" id="G"><kbd>G</kbd>: <span class="key">to End</span></li>
        <li class="navi_ul_lis" id="space"><kbd>space / enter</kbd>: <span class="key">jump page</span></li>
    </ul>
</div>
